server.port=9090
spring.datasource.url=jdbc:mysql://cruddbserver.mysql.database.azure.com:3306/testdb
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.username=nikk1212@cruddbserver
spring.datasource.password=AzurE@0610
spring.h2.console.settings.web-allow-others=true
api_doc_url=http://api.localhost.com